# 自定义重要信息输出，定义 DEBUG 优先级， R 为日志输出目的的   
log4j.rootLogger= info,R,E
# 设置日志输出类型 , 为文件类型   
log4j.appender.R= org.apache.log4j.DailyRollingFileAppender   
# 设置日志文件名 logRecord.log, 输出到 tomcat下logs/icpms_appserver/infolog.log    
log4j.appender.R.file=${catalina.home}/logs/yddatareport/info.log    
log4j.appender.file.DatePattern='.'yyyy-MM-dd   
# 每次在文件尾写入新的日志信息   
log4j.appender.R.Append= true   
log4j.appender.R.Threshold=INFO
# 日志输出信息格式类型   
log4j.appender.R.layout= org.apache.log4j.PatternLayout   
# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行   
log4j.appender.R.layout.ConversionPattern=%n%d%p [%l] %m%n


# 设置日志输出类型 , 为文件类型   
log4j.appender.E= org.apache.log4j.DailyRollingFileAppender   
# 设置日志文件名 errorlog.log, 输出到 tomcat下logs/icpms_appserver/errorlog.log
log4j.appender.E.file=${catalina.home}/logs/yddatareport/error.log
# 每次在文件尾写入新的日志信息   
log4j.appender.E.Append= true 
log4j.appender.E.Threshold=ERROR
# 日志输出信息格式类型   
log4j.appender.E.layout= org.apache.log4j.PatternLayout   
# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行   
log4j.appender.E.layout.ConversionPattern=%n%d%p [%l] %m%n



